<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <link rel="icon" href="./others/logo.png" sizes="16x16" type="image/png">

    <style>
      main{
        position: relative;
        top: 0px;
        padding-top: 50px;
      }
      #founder-section{
        width: 100%;
        min-height: 200px;
        padding: 5%;
      }
      .founder-img{
        float: left;
        height: 200px;
        width: 200px;
        margin-right: 20px;
      }
      #founder-section p{
        margin-bottom: 0px;
        text-align: justify;
      }
      @media (max-width: 500px){
        #founder-section p{
          text-align: left;
        }
      }
      #founder-p{
        clear: none;
      }
      .board{
        clear: left;
      }
      .theme-section{
        margin: 0px;
        padding: 5%;
      }
      .theme-section p{
        margin-bottom: 20px;
        text-align: justify;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      footer{
          width: 100%;
          height: 100px;
          position: relative;
          bottom: 0px;
          color: whitesmoke;
          padding: 30px;
        }
        footer a{
          text-decoration: none;
        }
        @media (max-width: 400px){
          .small-a{
            font-size: medium;
          }
        }
        .green{
          background-color: #81fcc3;
          color: black;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand small-a" href="/">GodsDelightSpring Foundation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/gallery">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/about">About</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link disabled">Disabled</a>
                </li> -->
              </ul>
              <!-- <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form> -->
            </div>
          </div>
        </nav>
    </header>

    <main>
        <section id="founder-section" class=" green">
            <img src="./images/founder.jpg" alt="founder" class="founder-img shadow p-1">
            <p id="founder-p" class="lh-lg"><strong>EYINSAN EBIERE GILO</strong>.
              Born on 22nd October, to the family of Augustine Temiatse in Warri North Local Government Areas of Delta State. Her early childhood education was in the Baptist mission , Gusau,
              She also attended Dangaladima Waziri Primary School Gusau, then sokoto State now Zamfara State. 
              She had her  secondary school in Iwere college, Koko and proceeded to Dore- Numa college, Warri to complete her secondary education. She also attended Social Development Institute ( Shasha ) Iperu in Ogun State affiliated to Ogun State University. EYINSAN EBIERE GILO, moved to Lagos in 1994  and got a job with Marine and General Assurance company as a sales representative. she  also attended Lago's City Computer College in Ikeja, where she meet her husband of blessed memory, Mr Sunny Gilo in 1995. Still hungry for education, she wrote jamb, passed and got admission into the prestigious  University of Lagos, Akoka, Nigeria, where she studied Guidance and Counseling. She was posted to Oyo State and served in Oluwole local Government Secretariat. After her youth service she got a job at Skittles nursery and primary School Surulere, Lagos Nigeria.
              In 2006, she got a job with Delta State government as an Education Officer. She has moved through the ranks and she is now a Chief inspector of Education. 
              She was the first Administrator for Delta State Vocational Education center Ubuluku and now the Administrator for Delta State Vocational Education center Asaba, Delta State.
               Mrs EYINSAN EBIERE GILO, is a social worker, a Chief Inspector of Education, youth development officer, A Quality Assurance Assessor ( QAA), and a Business Development Service Provider ( BDSP). 
              She is blessed with 4 children.
              </p>
        </section>
        <!-- <section>
            <img src="./images/board-members.jpg" alt="Board Members" class="board" title="Hephzibah Sisters">
            <title>Hephzibah Sisters</title>
        </section> -->
        <section class="text-bg-light theme-section">
            <!-- <h3>Invisible Woman, Invisible Problems</h3> -->
            <p>
                The theme of this year is "Sustainable Solution for Widows Financial Independence '
                A theme that is very apt for such a time as this.
                There has to be a sustainable solution for the widows independence.
            </p>

            <p>
                International Widows’ Day 2022 is observed as an awareness program among the public all over the world.   International Widows' Day was introduced to address the poverty and injustice faced by widows and their children around the world.
            </p>

            <p>
                Widows are usually removed from their inheritance rights to a piece of land or nothing at all,  some are forced into unwanted marriages. Widows are often subjected to a great deal of violence. This type of violence is very common in our society. Widows are frequently subjected to physical and mental abuse and withdrawal of children from school.
            </p>

            <p>
                The main aim of International Widow’s day is to provide education to the widows’ children, provide them with healthcare facilities, and develop various resources and policies to empower widows.
            </p>

            <p>
                This step can lead widows to have quality in society and have equal rights and freedom. It is necessary to understand a widow’s conditions and serve equal rights as the rest of the women possess.
            </p>

            <p>
                International Widow’s Day 2022's theme tend to highlight the fact that for many societies a woman’s identity is attached to her partner and after his death, the problems faced by her are ignored by policymakers who don’t give any special attention to the widowed woman. Partners are the ones who treat each other's rights as if they were their own. They share the burdens and confront the issues together. When a woman's spouse passes away, she is left alone, and her troubles become invisible to the rest of society. Widows are even stripped of their rights.
            </p>
            
            <p>
                It's an order and agenda after God's heart according to James 1:27
            </p>

            <p>
                Pure religion and undefiled before God and the Father is this, To visit the fatherless and widows in their affliction, and to keep himself unspotted from the world.
            </p>
        
        </section>
    </main>

     <!-- FOOTER -->
    <footer class=" bg-dark">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>&copy; 2022 Company, Org. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
</body>
</html>