<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="icon" href="./others/logo.png" sizes="16x16" type="image/png">
    <script src="bootstrap.bundle.min.js"></script>

    <style>
        /* h1{
            margin: 200px;
            

        } */
        section{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin-top: 50px;
        }
        img{
            width: 300px;
            height: 400px;
        }
        .img{
            width: 300px;
            height: 400px;
        }
        .img-lg{
            max-width: 450px;
            max-height: 300px;
        }
        main{
            /* position: relative;
            top: 0px; */
            padding-top: 100px;
            width: 100%;
            height: 100%;
            background-color: whitesmoke;
        }
        .green-text{
          color: #0bcc72;
        }
        footer{
          width: 100%;
          height: 100px;
          position: relative;
          bottom: 0px;
          color: whitesmoke;
          padding: 30px;
        }
        footer a{
          text-decoration: none;
        }
        /* .flex-end{
          justify-self: flex-end;
        } */
        @media (max-width: 400px){
          .small-a{
            font-size: medium;
          }
        }
    </style>
</head>
<body class="">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand small-a" href="/">GodsDelightSpring Foundation</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/gallery">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li> -->
                </ul>
                <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
              </div>
            </div>
          </nav>
    </header>

    <main class=" ">
        <h1 class="text-center display-1 green-text">The Empowerment Journey so far</h1>
        <section>
            <img src="./others/IMG-20220712-WA0028.jpg" alt="training" class=" shadow p-3 bg-dark rounded thumbnail-border-dark ">
            <img src="./others/IMG-20220712-WA0029.jpg" alt="training" class=" shadow p-3 bg-dark rounded">
            <img src="./others/IMG-20220712-WA0030.jpg" alt="training" class=" shadow p-3 mb-5 bg-dark rounded">
            <img src="./others/IMG-20220712-WA0031.jpg" alt="training" class=" shadow p-3 mb-5 bg-dark rounded">
            <img src="./others/IMG-20220712-WA0032.jpg" alt="training" class=" shadow p-3 mb-5 bg-dark rounded">
            <img src="./others/IMG-20220712-WA0033.jpg" alt="training" class=" shadow p-3 mb-5 bg-dark rounded">
            <img src="./others/IMG-20220712-WA0034.jpg" alt="training" class=" shadow p-3 mb-5 bg-dark rounded">
            <img src="./others/IMG-20220712-WA0035.jpg" alt="training" class=" shadow p-3 mb-5 bg-dark rounded">
            <img src="./others/IMG-20220712-WA0036.jpg" alt="training" class="shadow p-3 mb-5 bg-dark rounded">
            <img src="./others/IMG-20220712-WA0037.jpg" alt="training" class=" img shadow p-3 mb-5 bg-dark rounded">
            <img src="./images/checking-product.jpg" alt="training" class=" img shadow p-3 mb-5 bg-dark rounded">
            <img src="./images/hands-on-2.jpg" alt="training" class=" img shadow p-3 mb-5 bg-dark rounded">
            <img src="./images/teaching-four.jpg" alt="training" class="img-lg shadow p-3 mb-5 bg-dark rounded">
            <img src="./images/the-product.jpg" alt="training" class=" img shadow p-3 mb-5 bg-dark rounded">
            <!-- <img src="./images/taking-notes-two.jpg" alt="training" class="img-thumbnail img shadow p-3 mb-5 bg-dark rounded"> -->
        </section>
    </main>

    <!-- FOOTER -->
  <footer class=" bg-dark">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2022 Company, Org. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</body>
</html>
