<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        main{
            height: 100vh;
            width: 100vw;
        }
        .slide-one{
            background-color: red;
            height: 100%;
            width: 100%;
        }
        .slide-two{
            background-color: blue;
            height: 100%;
            width: 100%;
        }
        .slide-three{
            background-color: green;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <div class="slide-one">image one</div>
        <div class="slide-two">image two</div>
        <div class="slide-three">image three</div>
    </main>
</body>
</html>